item_armor

[OBJECT:ITEM]

[ITEM_ARMOR:ITEM_NECKLACE_KOBOLD]
	[NAME:necklace:necklaces]
	[UBSTEP:0]
	[LBSTEP:0]
	[LAYER:UNDER]
	[COVERAGE:10]
	[LAYER_SIZE:10]
	[LAYER_PERMIT:50]
	[MATERIAL_SIZE:3]
	[SOFT]
	[LEATHER]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_SHOES:ITEM_SHOES_KOBOLD]
	[NAME:ankle band:ankle bands]
	[LAYER:OVER]
	[COVERAGE:10]
	[LAYER_SIZE:25]
	[LAYER_PERMIT:15]
	[MATERIAL_SIZE:1]
	[SOFT]
	[LEATHER]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

	
[ITEM_PANTS:ITEM_PANTS_KOBOLD_SKIRT]
	[NAME:banded skirt:banded skirts]
	[ARMORLEVEL:1]
	[LBSTEP:1]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:15]
	[LAYER_PERMIT:30]
	[MATERIAL_SIZE:6]
	[METAL]
	[BARRED]
	[HARD]

[ITEM_SHIELD:ITEM_SHIELD_BRACER]
	[NAME:blocking bracer:blocking bracers]
	[ARMORLEVEL:1]
	[BLOCKCHANCE:15]
	[UPSTEP:1]
	[MATERIAL_SIZE:2]

[ITEM_SHOES:ITEM_SHOES_KOBOLD_SHIN]
	[NAME:shin guard:shin guards]
	[ARMORLEVEL:1]
	[UPSTEP:1]
	[METAL_ARMOR_LEVELS]
	[LAYER:ARMOR]
	[COVERAGE:100]
	[LAYER_SIZE:25]
	[LAYER_PERMIT:15]
	[MATERIAL_SIZE:2]
	[METAL]
	[BARRED]
	[HARD]